1. Locked exit door, key, and resetting the map:
    ☐ How to reset the walls (maybe run the wall generate at 10x speed for one second, and delay the player spawning)


2. Ability Pickups:
    ✔ Make the green cube bounce the player across the map @done (3/20/2017, 10:32:22 PM)
    ✔ Make the blue cube create a block shower @done (3/20/2017, 9:48:43 PM)


3. Drawing enemies on the map:
    ✔ SECTION 3 CONFIRMED TO BE DONE @done (2017-03-20, 7:12:12 PM)

4. Player getting shot:
    ✔ SECTION 4 CONFIRMED TO BE DONE @done (2017-03-20, 7:06:52 PM)

BUGS:
    ☐ If you walk around a pillar, you can end up colliding with thin air


