1. Locked exit door, key, and resetting the map:
    Let's get going:
        ☐ Draw a 2D key icon
        ☐ Make the detect when the player has the key, and is touching the exit door
        ☐ Figure out what happens when you touch the exit door with the key..
    ☐ Locked white exit door, that only opens when they player has the key.
    ☐ Key placed on the map, that they player can pickup
        ☐ (? - Put the item block in the corner of each square of the map, so mobs don't run over them?)
    ☐ Resetting the map
        ☐ (? - Is this as simple as throwing main into a function, clearing all variables, and calling what main does again?)

2. Ability Pickups:
    ✔ What are the item pickups? @done (2017-03-20, 2:29:47 PM)
        ✔ Red cube (color: 3): teleport enemies somewhere randomly that isn't a wall @done (2017-03-20, 2:29:48 PM)
        ✔ White cube (color: 5): the key @done (2017-03-20, 2:29:49 PM)
        ✔ Green cube (color: 1): bounce the player into the air, and move them to another point on the map @done (2017-03-20, 2:29:49 PM)
        ✔ Blue cube (color: 2): cubes fall from the sky @done (2017-03-20, 2:29:49 PM)
    ✔ Make it so the game detects you picking up each of the cubes @done (2017-03-20, 3:00:46 PM)
    ☐ Make the key draw a 2D key icon on the players screen
    ☐ Make the red cube teleport enemies
    ☐ Make the green cube bounce the player across the map
    ☐ Make the blue cube create a block shower


3. Drawing enemies on the map:
    ☐ Confirm that I'm pretty much done this
    ☐ Add the enemies projectiles to the minimap

4. Player health:
    ✔ Hit detection for the player being hit by a projectile @done (2017-03-20, 12:13:31 PM)
    ✔ Make the players hearts flash when hit, @done (2017-03-20, 12:44:19 PM)
        ✔ Make it so the player is invulnerable when their hearts are flashing @done (2017-03-20, 12:44:22 PM)
    ☐ (? - What happens when a players health reaches zero?) :: I'm thinking restart the level, the same way you restart it when you win
    ☐ Make the hearts scale with screen size (not sure I'm gonna do this)

TODO:
    ☐ Add projectile speed modifier for mobs (to make game harder each play through)
    

BUGS:
    ☐ If you walk east towards an item pickup, instead of picking up the item, you just get elastic banded out of reach


